defaults: &defaults
  url: <%= ENV["DATABASE_URL"] %>
  pool: <%= ENV["DATABASE_POOL"] || 25 %>

development:
  <<: *defaults

staging:
  <<: *defaults
  url: <%= ENV["STAGING_DATABASE_URL"] %>

production:
  <<: *defaults
